[metadata]
name = uniongazetteer
version = 0.1
description = Gazetteer for OLMS union locals
license = MIT License

[options]
include_package_data = True
packages = uniongazetteer
install_requires =
    dedupe

[options.entry_points]
console_scripts =
    unionlookup = uniongazetteer:main
